src/pbrpc/proto/message.proto

option cc_generic_services = true;

package pbrpc.proto;

enum RequestMsgType {
    NORMAL = 0;
    CANCEL = 1;
}

message NormalRequestBody {
    required string service_name = 1;
    required string method_name = 2;
    optional bytes request_body = 10;
}

message RequestMsg {
    required int32 id = 1;
    required RequestMsgType type = 2;
    optional NormalRequestBody normal_request = 10;  
}

enum ResponseMsgType {
    SUCCESS = 0;
    FAIL = 1;
}

message SuccessResponseBody {
    required bytes response_body = 1;
}
message FailResponseBody {
    optional string error_text = 1;
}

message ResponseMsg {
    required int32 id = 1;
    required ResponseMsgType type = 2;
    optional SuccessResponseBody success_response = 10;
    optional FailResponseBody error_response = 11;
}
